import gin.tf.external_configurables

import tonic.tensorflow

# Train Configurations
trainer.agent = @A2C()
Config.agent = @A2C()
Config.trainer = @Trainer()
Config.before_training = None
Config.after_training = None
sequential = 1
parallel = 1
Config.sequential = %sequential
Config.parallel = %parallel
seed = 10
trainer.seed = %seed


logger.path = [%sequential, %parallel]

# Environment Configuration
Environment.builder = Bullet
Bullet.name = 'AntBulletEnv-v0'

# Agent Configurations
A2C.replay = @Segment()
A2C.actor_updater = @StochasticPolicyGradient()
A2C.critic_updater = @VRegression()
VRegression.optimizer = @tf.keras.optimizers.Adam()
tf.keras.optimizers.Adam.lr = 1e-3
tf.keras.optimizers.Adam.epsilon = 1e-8

mlp.units = (64, 64)
mlp.activation = 'tanh'