import gin.tf.external_configurables

import tonic.tensorflow

# Train Configurations
Config.agent = @DDPG()
Config.trainer = @Trainer()
Config.before_training = None
Config.after_training = None
Config.sequential = 1
Config.parallel = 1
Config.seed = 10
Config.name = None

# Environment Configuration
Config.environment = "tonic.environments.Bullet('AntBulletEnv-v0')"

# Agent Configurations
DDPG.replay = @Buffer()
DDPG.exploration = @NormalActionNoise()
DDPG.actor_updater = @DeterministicPolicyGradient()
DDPG.critic_updater = @DeterministicQLearning()

mlp.units = (256, 256)
mlp.activation = 'relu'