import gin.tf.external_configurables

import tonic.tensorflow

# Train Configurations
Config.agent = @MPO()
Config.trainer = @Trainer()
Config.before_training = None
Config.after_training = None
Config.sequential = 1
Config.parallel = 1
Config.seed = 10
Config.name = None

# Environment Configuration
Config.environment = "tonic.environments.Bullet('AntBulletEnv-v0')"

# Agent Configurations
MPO.replay = @Buffer()
Buffer.num_steps = 5
MPO.actor_updater = @MaximumAPosterioriPolicyOptimization()
MPO.critic_updater = @ExpectedSARSA()

mlp.units = (256, 256)
mlp.activation = 'relu'