import gin.tf.external_configurables

import tonic.tensorflow

# Train Configurations
Config.agent = @SAC()
Config.trainer = @Trainer()
Config.before_training = None
Config.after_training = None
Config.sequential = 1
Config.parallel = 1
Config.seed = 10
Config.name = None

# Environment Configurations
Config.environment = "tonic.environments.Bullet('AntBulletEnv-v0')"

# Agent Configurations
SAC.replay = @Buffer()
SAC.exploration = @NoActionNoise()
SAC.actor_updater = @TwinCriticSoftDeterministicPolicyGradient()
SAC.critic_updater = @TwinCriticSoftQLearning()

mlp.units = (256, 256)
mlp.activation = 'relu'