import gin.tf.external_configurables

import tonic.tensorflow

# Train Settings
AGENT = @SAC()
ENVIRONMENT = @Bullet
Bullet.name = %environment_name
environment_name = 'AntBulletEnv-v0'

trainer = @Trainer()
NAME = None
sequential = 1
parallel = 1
seed = 10

before_training = None
after_training = None

# Agent Configurations
SAC.replay = @Buffer()
SAC.exploration = @NoActionNoise()
SAC.actor_updater = @TwinCriticSoftDeterministicPolicyGradient()
SAC.critic_updater = @TwinCriticSoftQLearning()

mlp.units = (256, 256)
mlp.activation = 'relu'

# Macros
initialize.seed = %seed
Logger.path = [%environment_name, %AGENT, %NAME, %seed, %sequential, %parallel]
