import gin.tf.external_configurables

import tonic.tensorflow

# Train Configurations
Config.agent = @TD3()
Config.trainer = @Trainer()
Config.before_training = None
Config.after_training = None
Config.sequential = 1
Config.parallel = 1
Config.seed = 10
Config.name = None

# Environment Configurations
Config.environment = "tonic.environments.Bullet('AntBulletEnv-v0')"

# Agent Configurations
TD3.replay = @Buffer()
TD3.exploration = @NormalActionNoise()
TD3.actor_updater = @DeterministicPolicyGradient()
TD3.critic_updater = @TwinCriticDeterministicQLearning()

mlp.units = (256, 256)
mlp.activation = 'relu'