import gin.torch.external_configurables

import tonic.torch

# Train Configurations
Config.agent = @A2C()
Config.trainer = @Trainer()
Config.before_training = None
Config.after_training = None
Config.sequential = 1
Config.parallel = 1
Config.seed = 10
Config.name = None

# Environment Configuration
Config.environment = "tonic.environments.Bullet('AntBulletEnv-v0')"

# Agent Configurations
A2C.replay = @Segment()
A2C.actor_updater = @StochasticPolicyGradient()
A2C.critic_updater = @VRegression()

MLP.sizes = (64, 64)
MLP.activation = 'tanh'