import gin.torch.external_configurables

import tonic.torch

# Train Settings
AGENT = @A2C()
ENVIRONMENT = @Bullet
Bullet.name = %environment_name
environment_name = 'AntBulletEnv-v0'

trainer = @Trainer()
NAME = None
sequential = 1
parallel = 1
seed = 10

before_training = None
after_training = None

# Agent Configurations
A2C.replay = @Segment()
A2C.actor_updater = @StochasticPolicyGradient()
A2C.critic_updater = @VRegression()

MLP.sizes = (64, 64)
MLP.activation = 'tanh'

# Macros
initialize.seed = %seed
