import gin.torch.external_configurables

import tonic.torch

# Train Configurations
Config.agent = @D4PG()
Config.trainer = @Trainer()
Config.before_training = None
Config.after_training = None
Config.sequential = 1
Config.parallel = 1
Config.seed = 10
Config.name = None

# Environment Configuration
Config.environment = "tonic.environments.Bullet('AntBulletEnv-v0')"

# Agent Configurations
DDPG.replay = @Buffer()
Buffer.num_steps = 5
DDPG.exploration = @NormalActionNoise()
DDPG.actor_updater = @DistributionalDeterministicPolicyGradient()
DDPG.critic_updater = @DistributionalDeterministicQLearning()

mlp.units = (256, 256)
mlp.activation = 'relu'