import gin.torch.external_configurables

import tonic.torch

# Train Settings
AGENT = @MPO()
ENVIRONMENT = @Bullet
Bullet.name = %environment_name
environment_name = 'AntBulletEnv-v0'

trainer = @Trainer()
NAME = None
sequential = 1
parallel = 1
seed = 10

before_training = None
after_training = None

PATH = None

# Agent Configurations
MPO.replay = @Buffer()
Buffer.num_steps = 5
MPO.actor_updater = @MaximumAPosterioriPolicyOptimization()
MPO.critic_updater = @ExpectedSARSA()

MLP.sizes = (256, 256)
MLP.activation = 'relu'

# Macros
Trainer.initialize.seed = %seed
Logger.path = [%environment_name, %AGENT, %NAME, %seed, %sequential, %parallel]
