import gin.torch.external_configurables

import tonic.torch

# Train Configurations
Config.agent = @PPO()
Config.trainer = @Trainer()
Config.before_training = None
Config.after_training = None
Config.sequential = 1
Config.parallel = 1
Config.seed = 10
Config.name = None

# Environment Configuration
Config.environment = "tonic.environments.Bullet('AntBulletEnv-v0')"

# Agent Configurations
PPO.replay = @Segment()
PPO.actor_updater = @ClippedRatio()
PPO.critic_updater = @VRegression()

MLP.sizes = (64, 64)
MLP.activation = 'tanh'