import gin.torch.external_configurables

import tonic.torch

# Train Settings
AGENT = @TD3()
ENVIRONMENT = @Bullet
Bullet.name = %environment_name
environment_name = 'AntBulletEnv-v0'

trainer = @Trainer()
NAME = None
sequential = 1
parallel = 1
seed = 10

before_training = None
after_training = None

# Agent Configurations
TD3.replay = @Buffer()
TD3.exploration = @NormalActionNoise()
TD3.actor_updater = @DeterministicPolicyGradient()
TD3.critic_updater = @TwinCriticDeterministicQLearning()

MLP.sizes = (256, 256)
MLP.activation = 'relu'

# Macros
initialize.seed = %seed
Logger.path = [%environment_name, %AGENT, %NAME, %seed, %sequential, %parallel]
